<!DOCTYPE html>
<html>
<head>
		<title>Arsenal football club - History</title>
		<meta charset="utf-8">
</head>

<body>
		<h1 align="center">
		AN UNOFFICIAL SITE OF ARSENAL - <em>HISTORY</em><hr/ color = "red">
		</h1>
		<h2>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="History.html">History</a></li>
			<li><a href="news.html">News</a></li>
		</ul>
		</h2>
		<h2><u>Player</u></h2>
		<img width = "600" src="Henry.jpg">
		<h3>The best player in the club history</h3>
		<p>
		The Frenchman had exquisite technique, searing pace and surprising strength. And like the typical <br>schoolboy superstar, he did pretty much everything for his team. Henry was the captain, the talisman,<br> the dead-ball expert, the penalty-taker and the assist-maker.<br>
		Then there's the goals, a club record 228 of them to be precise. And what a portfolio Henry built <br>up during his eight years as Arsenal. Thumping drives, delicate chips, jinking runs, audacious backheels, <br>even the odd header - the Frenchman had myriad ways to find the net.<br>
		</p>
		<img width = "600" src="henry_data.jpg">
</body>
</html>
