<!DOCTYPE html>
<html>
<head>
		<title>Arsenal football club - Home</title>
		<meta charset="utf-8">
</head>

<body>
		<h1 align="center">
		AN UNOFFICIAL SITE OF ARSENAL - <em>HOME</em><hr/ color = "red">
		</h1>
		<h2>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="History.html">History</a></li>
			<li><a href="news.html">News</a></li>
		</ul>
		</h2>
		<h2><u>Introduction</u></h2>
		<img width = "400" src="Arsenal.png">
		<img width = "650" src="pitch.jpg">
		<h3>Who we are</h3>
		<p>
		Arsenal Football Club was born when a group of workers at Dial Square armaments factory in Woolwich, notably exiled Scotsman David Danskin and Jack Humble, decided to form a football team to break the monotony of factory life.<br>
		Since that Dial Square team played its first match against Eastern Wanderers in 1886, Arsenal has gone on to become one of London’s most successful football clubs and one of the most famous names in modern football with millions of passionate followers worldwide.<br>
		Steeped in history and tradition, Arsenal Football Club has thrived on a pioneering and innovative spirit that has existed throughout its 125 years in existence. While society and football may have changed during this time, Arsenal has always served to create a sense of community for people here in Islington, across the UK and now around the world.<br>
		</p>
		<h3>What we stand for</h3>
		<p>
		Arsenal Football Club exists to make our fans proud wherever they are in the world and however they choose to follow us.<br>
		That pride is driven by success on the pitch. This means winning trophies. It also comes through our style of play, our focus on developing youth talent, our magnificent stadium, our broader contribution in the community and our self-financing approach.
		</p>
		<h3>How we work</h3>
		<p>
		Everyone who works for Arsenal Football Club understands that we will fulfil our goal of making fans proud by being together, always moving forward and doing things the Arsenal way. This final element is a key ingredient of who we are. It’s about thinking about others, getting the detail right and going above and beyond expectations.<br>
		</p>
</body>
</html>

