<!doctype html>
<html>
<head>
	<title>JavaScript demo</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="wrap">
		<p>Hello, what is your name?</p>
		<input id="name-input" type="text">
		<button id="name-btn">Submit</button>
		<p id="name-res"></p>
		<div id="dog" style="display:none;">
			<p>Which dog do you like best?</p>
			<img class="dog" id="dog1" src="imgs/dog1.gif">
			<img class="dog" id="dog2" src="imgs/dog2.gif">
			<p id="dog-msg"></p>
		</div>
	</div>

	<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>
